 $1@@@@@@@@@@      $1@@@@@@@@                              $1@@@@@@   
$1@@@0$2(--($10@@@@  $1@@@@$4M$5xz$1&@@@@@@@@    $1@@@@              $1@@M$2)--)$1M@@ 
$1@Q$2)^~++~^($10@@@@@@$4M$5zcxX$18@@$4M$5xx$4M$1@@@@@@$4M$5xz$1&@@        $1@@@@0$2(^~++~^)$1Q@
$1@0$2|l$6jCCf$2?^-($10@@$4M$5zcjttffX$1&&$5Yzurrj$4M$1@@8$5Xxcj$1&@@  $1@@@@0$2(^~++~=i$6/t$2l|$10@
$1@0$2|l$6t/$3||$6//$2i^-)$1W&$5jcjttttttttttttttttttttjcz$4M$1@@0$2(^~++++~=?$6fCCj$2l|$10@
$1@0$2|l$6t|$3)lIl$2*~++~+$3!($5x//juccujttttttjuujttttfn]$3iIIl$2*~+~=i$6//$3||$6/t$2l|$10@
$1@0$2|l$6t|$3)lI!$2~l$5[nfttttjuuj//juccujttttjuuj/|n$2I~$3!IIIIl$2*~~*$3lIl)$6|t$2l|$10@
$1@0$2|l$6jCCt$3)!$2++$3!i$5]nf//juujttttttttttttttt|n$2I=~+~*$3lIIIIl$2++$3lIl)$6|t$2l|$10@
$1@Q$2)-^i$6/|$3)!$2=I$5n|tttttttjuujttttttttttt|n$2I=~+~*$3lIIIIIIl$2++$3lIl)$6|t$2l|$10@
$1@Q$2)^$3*)$6//$3(I$5]vcujttttttttttttttjuuj//fn[$2l~~+++~*$3lIIIIl$2++$3!)$6|/$2i^-)$1Q@
$1@@@Q$3}ll)$6//$3)lIi$5]nffuujttttjuccntn$2ll$5ntnvu[$2l~~+++~*$3ll$2++$3lIl)$6//$3)ll[$1Q@
 $1@@M$2)-^i$6//$3(i$5n/tttjuujttttttt|n$2ll$5n||n$2I=~+++++++++~*$3lIl)$6//$3)ll[$1B@@ 
 $1@@M$2)^~~=i$6/t$2I!$5u|tttjuuj/|n$2ll$5xz$2?=~+++++++++~*$3lIIIIll)$6|t$2i~$3!!$2=)$1M@@ 
   $1@@M$2)^~++~=?$5zx$2ll$5n|tttjuvu[$2l~~+++++++++++++~*$3lIl($6tCCf$2?^-)$1M@@   
     $1@@M$2)^~+++~*$3lIIl$9+$2I$5r]$2*i$4C$1%%$4C$2(^~++++++++++++++++++++++~^)$1M@@   
   $1@@M$2)^~+++~+$3!}$4O$1##O$9(~~)$4O8$6C||C$48O$2(^~*$3lIIIIIIl$2*~+++++++~^($10@@@@@@ 
 $1@@M$2)^~+++~+$3![$1QQ$3}llII!$2+$9($4O8$6UU$48O$9)~++~($1O#&88&#$4C$2(^~*$3ll$2*~+++++~^)$1M@@ 
 $1@@@@0$2(^=*$3lIl}$4O$1%&88888888$488&$1&$6U$9ii$1C##$4O$3}llIIll}$1QQ$3}llIIl$2*~+~^)$1M@@   
$1@Q$2)^~+++++~+$3![$1Q$4O$2*+$6Y$1##$4O$3($2~+$3++$2+~$3($4O$1##$4C$3(($4C$1%&8888&%$4O$3}lIl$2*=^($10@@@@     
$1@@@0$2(^=*$3lIIII*$2 l$6U$1#&&#$4O$3($2~++~$3($4O$1#&8888&#$6Y$2++$6Y$1##$4O$3}lIl$2*~+++~^)$1M@@     
 $1@@M$2)^~+~*$3lII*$2 l$6U$1#&88&#$6Y$2++$6Y$1#&88888888&#$6Y$2+*$4O$1Q$3[llIIl$2*=^)$1M@@       
   $1@@M$2)^~+~*$3lII!$2-      *$7nu$2=!$6U$1#&888888&#$6U$2l $3*IIl$2*~+~^)$1M@@         
   $1@@M$2)^=*$3lIIII*$2 ?$1WW$2l^$7vj$8]$9?$2^            I$4Z$1Q$3[llIIl$2*=^)$1M@@         
     $1@@M$2)^~+~*$3lII*$2 ~$7vttx$8{{$7xtfftc$2^l$1WQ$2!*$4O$1Q$3[!$2+~+++~^)$1M@@           
       $1@@@@0$2(^=+$3!?$8|[$7zz$8{{$7xtfffftx$8[$9I$2--$3*IIl$2*=^($10@@@@@@             
           $1@@@@0$2(=$9?$8[$7xtfffffftn$8)$7r$1W$4Z$2(^~++~^)$1M@@                   
               $1@@@@W$7c$9i$8((((|}$7zx$8)$7r$1Q@@@@@@@@@@                     
                   $1@@@@@@@@B$7/|$1&@@                               
                           $1@@@@
