$2W#%%%%$38MBM&$2B$5j|$2CZ$5L\$2M$5nrccrrcccccccccvx\$2OU$6[$4i$6]$5t$20%$%&&$3BMBM8$2%%%%#W
$6}$2Q#%&$3BMBBMM$2$$5j]rcvvvcccczjvrcccccccccrrx$2Q$@#$%%%$3&BBMBBMB$2&%#Q$6}
$3MM$2#@&$3BBMMB%$2@0$5rcccccccrt|ntjncrccccccccrvf$2W@#%%%%&$38BBBBB$2&@#$3MM
$38$%$8MB8$2%B$5Ujvccccccccv$3U$5vrcuz/zuvccccccccrrf$2W@$%%%%$38BMMM8$%$8
$38$2#$$3&&8$2Q$5XzcrrcccccccccvYvccrn$3U$5jfjvcccccccccrr\$2#$%%$#@$388888$2$#$38
$3MM$$2W$5nvrrrcccccccccccrrtUzccc\\crcccccccccv$2Q8W%$%$$#░$$#▒$3$8MM
$3&8B$2@$5jrccccccccccccccx|\xvccccf|/ccccccccccx$2&░%%%%%%$@░░@@$3M8&
$2$$3$B%$2%$5nrccccccccccczY/nrrcccccr\jccccccccccru$2&#%%%%%%@▒$$3%%B$$2$
$2M$3ZQ$2%#%$5xrcccccccccrvf/jnvvcccccY/jcccvxxnvccrf$2@%%%%%%%@@$3&$2$$3QZ$2M
$2M$6}$1l$28#▒#$5Xurrrrccrvjtfzxt\/|cuccxncccc|tjjttn]x$2#%%%%%%%%░@B$1l$6}$2M
$2#%$6x$3|$2░$$░$WOO0$5xct|tjjjjxvc\YjrcccccccuxzjjjjY$20#%%%%%%%%$░$3|$6x$2%#
$2%$#Q@%%%$$@▒$5Uz$3U$5Lfznvccccccjcccccccccccccvuz$2▒▒▒$%%%%%%%%@Q#$%
$2%$$@░%%%%#&$5f[zxcccccccccccrccccccccccccrrv$2Z#%##%%%%%%%%░@$$%
$2$$░▒$%%%$░O$5LLX$3U$20&$5frccccccccccccccrrcrrrnL$2&#%%%%%%%%%%%%$▒░$$
$2%#@@@$%%%$@▒▓▓▓▓▓$5\cuccvrrrccccccu$2W$5trx|$20%@#@░░░▒▒@#%%%%$@@@#%
$28UW░@$%$@▓░8OB$9&B&$2#C$5\jx$2$Z$5/zxnuvccu$2░@M$#░▒▓█@$98B&$2BO8░▓@$%$@░WU8
$2$%&@$%$8$8Y$6v$4i$1+I$8YYL$7x$2$█░%&▓@@B$5tjffttf$2O%#$@%▒██░$9Q$8LXY$1I+$4i$6v$8Y$28$%$@&%$
$2%%$###@$7t$1^=~~$7]$8CYL$7n$2$███▓▓▓Q$4?+++*!!!*?$2Q▓$9O$11$9O$2▓██@$8YXC$7]$1~~=^$7t$2@###$%%
$2%%$3M$6ft$3CM$20$4($1~+~$7c$8CYX$9&&$8ZZ$90%%$2█$5/$4~**!ll!*+~$5/$2█$9&8$80ZZ$9&8$8XYC$7c$1~+~$4($20$3MC$6tf$3M$2%%
$2$%$38$6z$4|$6}nf/]$1*=($8UYYYZOCZO0$2█X$4+*I?ii?I*+$2X█$80OZCOZYYYU$1(=*$6]/fn}$4|$6z$38$2%$
$2%$$$3&U$1I~I$6}{]$41$1!$7[$8LUYYUUUX$90$2█$5t$4+*!IiiI!*+$5t$2█$90$8XUUUYYUL$7[$1!$41$6]{}$1I~I$3U&$2$$%
$2W░%$3W$6f)$1l++=l|$4||)$7cj$8|XXL|$9&$2&$4?~+++!!+++~?$2&$9&$8|LXX|$7jc$4)||$1|l=++l$6)f$3W$2%░W
$2&@%%%$3&QX$6/v$1*=~+!l$4?($61{{1}$1I$4?$6[x$5/$3XCCX$5/$6x[$4?$1I$6}1{{1$4(?$1l!+~=*$6v/$3XQ&$2%%%@&
$4?$2Y@#$$$$$3&8O$6r$1*=~$4?!$1~+~+~~$3X$2$####$$####$$3X$1~~+~+~$4!?$1~=*$6r$3O8&$2$$$$#@Y$4?
$4?$1l$6c$20#@#$%&$3&%Q$5t$6{{}$1++++++$6r$2Q##%%%%%%##Q$6r$1++++++$6}{{$5t$3Q%&$2&%$#@#0$6c$1l$4?
$4iiI$1I$6{f$2C&@$$%$@@#$3\$1=+++++~*$6]$3C$2$####$$3C$6]$1*~+++++=$3\$2#@@$%$$@&C$6f{$1I$4Iii
$4iiii?$1!*$20%%@░#&MX$3|$61$1+~+++++=~$4($6ujju$4($1~=+++++~+$61$3|$2XM&#░@%%0$1*!$4?iiii
$4iiii?i$5f/j$3|$2L$6x1$1?!~*$6]r$4)i$1Il**!I$4i$61]]1$4i$1I!**lI$4i)$6r]$1*~!?$61x$2L$3|$5j/f$4i?iiii
$4iiii?I$6x$2O$3\$4)$1==~++++~*I$4|(($7u\zz\fxxf\zz\u$4((|$1I*~++++~==$4)$3\$2O$6x$4I?iiii
$4iiii??$6z$2L$6z$4($1++++++++++~~=$7[$8|$7uunxnnxnuu$8|$7[$1=~~++++++++++$4($6z$2L$6z$4??iiii
