               $1&█                                $1█$7u$2(I|$6C     
             $1█$2[!lr$1█                            $6Z$2[I~==^|$1$    
            $1█$2[^--^|$6/        $6|$2[$7O             $1█$6/$2)!=^==^^^$5u    
            $6n$2^=)il*?$3]$2[[]]]]$7vn$2($5r$3c$7Y         $6O$2ri+^^===-$3c$2l'($1█   
           $6O$2!^^$5xX\\/ttffjzxnrv|zc$3r$7r$1█   $6U$3c($2l+$3~**$2===-($6O$2?-l$1@   
          $1█$2[^=^~$5u\\\\\|||||||\\||f$3}$2|$7f$6x$2(!~~~$3*l!$2~==^*$6YZ$2|'!$1B   
          $1$$3?+$2=^+i$5j|\\\\\/f///\\\\||n$2)====$3*!l!*+**$2~$3v{$6x$2('!$1B   
          $7x$2*$3?$5[x/|\\\\\\\\zt/\\\\\\\||$2?-==++$3++++l$2=l$3!$2-$6f$2I'I$1▒   
      $1█$6f$2]$3[$5]z|LL\\\\\\\\\\/xj/\\\\\\\L$31$2'========$3~~!$2=$3v$6X$2==?$1█   
      $1█$7v$2i$5[unxxn/\\\\\\\\\zjt/\\\||\Lj$2~^=======$3+!l!=$2?i^={$1█   
        $1█$7L$21-^'1$5\L||\/\\\\||\\\||c$2i$5/v$2~^======-$3+!l*$2l$6j$3[$2-^+$6/    
          $5u$2=-I$5xc[$2)i!+$5t\|\[uL|/z}z$2?!-^=======^--~$3=v$6n$2=^=$3r     
          $1W$2!-=^--^^^-$5nLt$3}$6f$2($5nvcz$4M$1░$4Z$6Z$2|'-^--*=---^^*(^^+$7u$1█$6\    
      $6/$2|)1])-===~-^^'+$5[$2|$40$1@$2)+?$3|($2{$6Z$1▒░B$6j|YY$5v$2}$81$9!$2|$3}I$2^^^-^{|*$3v    
      $1W$2i-======^|$9*$2!($5n$40$1M$4Z$1▒$6O$2='--'-$6X$1░#@░░░▒@$6\/$10$6ZL0x$3*$2^^=^^i$40    
       $1W$2(^^=~+$3|{$7j\$6L$1B▒▒░░@@$4M$6/$3r}r$6Z$1##@░░░░B$3c$5v$6|$1@░88░$3(*$2~'+r$5u$3cr$2r})
    $4Q$2)Ill^^$3*+1$6vZ$1░$6U$2[$5n$6jX$18$##&$4Q$6L$7fnunxf$6|X\fz$4Q$1▒░@░░#$4W$2*$3l$2=!$6|$4Q$7X/ff$6LL
 $3r$21($6z$2}~--==$3!$2?$6C$4M$1#░▒░░%$6U\|Lf$91$7ujz$8r$7c/tfjzv$2)$1#░#░%$6Ljz$7v$9|?$2I$4M$1$$7xzftfu\
$2}$6z/||/$5u$2?l=?$3[$6n|L\tU$1#░@░░@#$7rj//u$8[$7x//////$9)$4W$1@░$6C$2[$6|$7/xf/tnfuz////t$81
$7|YXC$1M@@$4M$7nxzzzxfY$18$6X$3c$4M$1░##@$4B$8}$7///fut/////j$91$1%░$6Z$2)$1&$7|v////\$8r$7uxzjjxvL
$7fftfjf$1$$$7uf////fvj$1░$4W$2}$1&@#@#$7fujft////fzvc$4Q$1░@$21$6O$1▒$7jvt//tnf$1@%0$7YX$6C$1&▒
$7/////xY$1$$8r$7f/////f$8]$1%▓$5n$6L$1▒@@@@$4M$6U$7|/vtzvt$6L$40$1#░░@$2|$18░%$7Lzzzj$6U$1#Q$7\jjzj/$1Z
$7t////n\$1░Z$7xxzzzxu$1O@@$2[$6U$4Q$18%#░░▒▒▒$6C$7uc$6O$1▓▒░$B$6Oz$2[$3r$1&@░#%%@▒$6U$8]$7jttttjv
$7jjfff|$1%@░#B0$6O$1OQ$░@%$2{$6|f$3r$6XXXUCOO$40$6UXUX|\/L$4Z$2[]$6|O$1@#@@░8$7Lvj///////
$1#$6O$7/ftL$1Q#░░░░░░░@###8$6U$2{$6|$1░#%8$4MWQ0QQW$1B&$@▒#$6C$2?$6f$1@###@$6O$7czt////////
$7/xfttfnf||$1Z$@#####@#$3c$2r$4M$1#@@@@@@@@@@@@@░$6|$3r$6X$4M$1&####@$7ux///tfft///
$7u//////tfjnu$1Z@#####@#$6x$2!$40$1░############@$40$6xt$1B@####@Q$7nnnnxt\zuzf
