                                                   $2.       
               $2#.                               $2.#####     
             $2.####                            $2.####$3#$2##.    
             $2##$5####.        $2#$5#              $2#$3#$2#####$6#$2###    
            $2###$5-------#####.#--#          $3####$2####$6#-$3#$2##    
           $2.###--$5----------------#.    $2##+$3+++$2+####$6--$3#$2##    
           $3##$2##$5#------------------+#$2.###$3##+++###$2#$3#$2-$3-#$2##    
           $2+$3+$5+#---------------------#$2###++++++$3+$2+#$3-$2#$6#$2###    
          $5.#-------------------------$2#########+$3##+#$6-$2###    
        $2.$5#--------------------------$2-########$3##++#$2--#$3+$2#    
       $1.$6#$7#$2-----$5--------------------$3-$2#########$3+++$2+$3+#$2###$5#    
          $2####$5-----$2-$5-----------$3-$2#--##########+$3++$2#$6-$2-###     
          $3+$2##----####$5----$2#$5----$3-$6#.$2+#############+$3#$2-###$6.     
           $2##########$5--$2-$6#-$2-$3-$5##$6.$1.$4.$1.$4#$2#############+###$6.      
       $2.   $2###########-$5#$1.$6.$2#####.$1...$4-+$1..$4.$3#$8+$9+$3#$6+$3#$2#####..##    
       $2#########$9-#$2#$3#$6#$1....$2#######$1........$4.$6.$4.+$6-.+$3+$2######     
       $6.$2#####$3#+#$7++$1........$6.$3#$2##$6#$1........$6.$2#$5#$1...$4+$1.$3++$2###- $2..   
       $2.###$3+#++$6.$1.$3#$2#$5#$6.$1.......$6.$7.###$6..$4..$6..#$1.......$3#++$2##$6..$7...$6.$5#
     $2######$3+#$6+$1......$6.$5#$6-..#$8#$7---$8-$7-----$8-$2#$4.$1.....$6..#$2#$3+$2#$6-$1.$7.----+$1.
 $2.###$5.$2.####$3+#$6##.$1.......$4..$9#$7---$8##$7------$8-$6.$1...$6.$2#$6.$7.+--$8+$1..$7------$8+
$5.$6.$4.$1..$4.$6.$3#$2.#$7.++$6...$5.$6#$1......$6.$7----$8#$7+------$8-$6.$1..$6.$2#$4.$7+-----+$8+$7------$8+
$7+---+$1...$7.------+$1.$6.$2#$1.....$6.$7------------$9#$4.$1..$2#$1.$6.$8-$7-----+..++-++$1.
$7-----+$1..$7+------$8-$7+$1.$6.$3#$1.....$7.+--------+$8+$6.$1..$6#.$1.$6.$8+$7----+.$1...$6..$1...
$7------$1..$8+$7-------+$1..$2#$1......$6.$7...--#..$6.$1....$3.$6.$1..$7..++-.$1.+$7+----+$1+
$7------.$1.$7.++---+$8+$1...$2#$4.$1-.......$4.$8.$7##$1......$4#$5.$2#$1.........$8-$7------$8-
$7+++++.$1....$7.....$1...$6.$2#$4#$6#-.$4#$1##-...$6.$4-$1#$4#$6#...$2.#$5..$1......+$7+--------
$1.$7.+++$1+............$4.$6..$2#$6.$1.$6............$4.$1...$2+$6#$1......$7+----------
$1+$7------$1+++..........$2#$6.$1................#$6.$2..$1.....$7+$8-$7----------
$7+----------$1+........$2.$5.$4#$1..............$4.$2.$6#$1.......$7.++--+++++--
