                   $2:                                        
                 $2''-'                          $2             
                $2:'----                       $2:'':.          
              $2.-$3~$2~-'--'^                  $2.:'----:          
             $2^~$3+l!!$2~--==$5]$3}$2|!          $2:^^==$3+*!~$2:$3(]$2          
            $2 ^$3**~$2^$3+!I|{)$5]$6uc$5]$31$2I+   $2^~$3++*!!!!!!+$2==$6xL$2=         
           $2 +llIi$3)[$5c$6un$3[$5]$3[[}{1)|$2~-=~+$3+$2~==$3+!!!!*!l$6|X$2+         
           $2 1$6|L|\fr$31)[1$5]c$3[}})|i?I$2~==^^^^+$3++++$2~^$3}{$6t$2l         
          $2 .^i$5n$6\/fzxv$31)}$6r]]$3[[I$2=~$3i$2*===========^^$3I$2!$6L$2i         
          $2-|$6/XXL|j$5rrvcnc$3}}[[](li{$2+:^~~~~~~~~=^$3~~$6x\$2+         
         $2 ~))|$5c$6X$5c$2|$3)[$6jtn$3}$5]$6un$5c$3{[$6cnz$2+==~~~~~~~^~$3**$6u$1O$3}$2          
         $6u$2.^=~$6U$5xr$6XU|/zuz/x$5]$6]nz$3{$2l*^=~~~~~===^=*$6/$1O$6/$2~          
         $3($6c$2*=*$3{$2!^$5u$6zxfj\CULLj$3}$2+. -*I~'==~~~$3*$2=~$3*]$6L$2l          $2.
         $3}$6|$31$2=^^-$3}]$2*:+$6j/$5n$4Q$6U$2i^ ~($6u$2l'l$6t$5c$2+|==~=-$6jL\jx$31$2'     $2 .:'
        $2'+$3]$2l=$3[]$6v$1#$6\$2(-.$3[$6f$5rxrur$3r$6X$2|$3}?$2-.I$1$$6v$4C$6/$2l=-$3]$6UL\tv$2! $2    $2.:'--
        $2.^^^$6z$1Q$6UY$1&$2}$9+$2^'$5c$6L$5nv$6tLX$4Z$1B$7n$9l$2=+$9?$6z$1M$6|Y$4C$6f$2!=+l+'   $2 . $2 :'----
      $2':'--$6nXff\$10$6Y$7v$2?$3]$6f$5c$3{$5]$6zXU$4C$1W$6XzzfXUX|XY$4Z$6x$2^^-:.  i! .:------
     $2::''-~$1QMMMMM$4C$21$1Q$4Q$3i***|$4C$1MMB$6X$2)$1WWWMBBBM8$6j$2-^--'.:$6t$2| '-------
     $2  :''-$6u$1MBMMMW$6nj$4C$6/r$31]$6\U$4O$10$6Ut\$1MMMMMMM8$6U$2!^----::$6c$2l:--------
       $2---^^)$6L$1MBMMB$6U$3[}$6zxXLc$2|$3}$6f$10BMMMMBB$4Z$6z$2!^=^-'''-*~:------'-
       $2'^'-^'^$31$6|$1QBB8W$6\//ffU$4OU$1BMMMBBW$6|$3[$2*^=^-': '^^-''---'--^~
$31$6vx$2?         $2 .^I$3}$6fL$4O$1QQQW8BMBWW0$4C$6\n$2). :'-^'  $2 '^----'--=~~^'
$2I$6xvu$21              $2 I$3]$6xz$5c$21$6|$1Q$6XX$4UO$6\$2            $2 ^~==~~$3+++$2=-''l
$2*$3}|$6z\$2 $3?        $2 .+**++=-^1$4C$1WWMB8$6U$2l*$3l$2!*+-     $2.$3+l!!+~$2==^+i$5c$6jL
$6t$4C$6YLczf$2i      $2 -=$3Ii|1$6rz\$4CC$1WWMB$4Z$6u$3|i????Il$2!+'  $2.~$3l!!$2~'=$3}$6tLYYYX
$3]$6L$4O$6x$3)1$1B$3r    $2 .-!$3l$2l$3{$6jX$4O$10WWWWB0$6x$3ilIi?iIllllI$2+  $2 :~$3*!!+$2--?$6/YXXX
$3i$2*$4O$1W$6tY$1W$21   $2.:~+$3i$6ctL\Y$4OZ$10QWQ$6f$3(??I?|$2!~====^=^   $2.-^$3~!!*$2-:~$5n$6YXX
$3?i$1WM8Q$6v$2  $2 -=-!$3)$6c/XY$3{($6v\$4O$1Q$6U$3)$2~$3!I|?$2*~=~~~~~~~=^  $2 '--=$3!!*$2-''$5]$6YX
$3|$6U$1BMB$4Z$3[ $2.-~~~-!$31$6xYU|$3}$6x|U$1Z$3[$2^$9I$8|i$2*^^~~~~~~~~=+!   $2.---^$3!!+$2-':$5n$6Y
